(Pretty) Web interface to allow browsing of recently added and viewed media via
Plex Media Server (PMS).

Copy config.blank.php to config.php and make necessary changes. The directories
within the TEMPLATE_RESOURCE_DIR folder must be writable by your web user i.e.

mkdir /path/of/your/choosing
mkdir -p /path/of/your/choosing/templates_c/plex
mkdir -p /path/of/your/choosing/configs/plex
mkdir -p /path/of/your/choosing/cache/plex
chown -R apache:apache /path/of/your/choosing
chmod -R 755 /path/of/your/choosing

Update TEMPLATE_RESOURCE_DIR in config.php to '/path/of/your/choosing' with no
trailing / (forward slash).

Please note, that where you deploy this to (on your webserver) should allow
the RewriteRule directive from the included .htaccess file.

The RewriteRules may need to be tweaked, unless you deploy to <host>/plex on
your webserver.
